# dmdircx

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmdirc/x/client/: Main.java
src/main/java/com/dmdirc/x/parser/: ObservableParser.java
