group 'com.dmdirc.x'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://artifactory.dmdirc.com/artifactory/repo' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.engio', name: 'mbassador', version: '1.3.0'
    compile group: 'de.odysseus.juel', name: 'juel-api', version: '2.2.7'
    compile group: 'de.odysseus.juel', name: 'juel-impl', version: '2.2.7'
    compile group: 'de.odysseus.juel', name: 'juel-spi', version: '2.2.7'

    compile group: 'com.google.guava', name:'guava', version: '19.0'

    compile group: 'com.dmdirc', name: 'parser-common', version: '0.8-351-g3a87922-SNAPSHOT'
    compile group: 'com.dmdirc', name: 'parser-irc', version: '+'

    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.2.5'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.1.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M5'
}
